FORMAT: 1A

## Very Useful Tools to Remember / Back-end

### Introdução

VUTTR (Very Useful Tools to Remember) é um repositório de ferramentas onde você
pode armazenas de forma publica ou privada todas as suas ferramentas do dia a dia.
**Esta aplicação foi desenvolvida para atender como resolução para o desafio da Bossabox**,
você pode ver o desafio [aqui](https://www.notion.so/Challenge-Development-ae2173d2bef34a47972244d086d7fd79).

### Requisições HTTP permitidas

Operação | Objetivo
---------|---------
POST | Para criar um recurso.
PUT | Para atualizar um recurso.
GET | Para obter uma lista de recursos ou um recurso específico.
DELETE | Para remover um recurso.

### Códigos de Status HTTP

CÓDIGO HTTP | MENSAGEM | DESCRIÇÃO
------------|----------|-----------
200 | OK | Retorno padrão para operações realizadas com sucesso.
201 | Created | O recurso enviado foi criado com sucesso
204 | No Content | A operação foi realizada com sucesso, e não é preciso retornar nenhuma informação adicional (Normalmente usado em operações de exclusão)
400 | Bad Request | Existe algum erro na requisição enviada à API (por exemplo, quando uma string é passada como parâmetro, quando o esperado é um número)
401 | Unauthorized | Existe algum problema com sua credencial - ela pode ter sido infomada incorretamente, estar expirada ou não ter acesso ao recurso em questão
404 | Not Found | O recurso solicitado não existe
500 | Internal Server Error | Mensagem genérica que indica alguma falha de processamento no lado do servidor

### Código de Erros

| HTTP status code | Código                 | Descrição                                                                           |
|------------------|------------------------|-------------------------------------------------------------------------------------|
| 400              | bad_request            | Contém dados inválidos na requisição                                                |
| 401              | unauthorized           | Requer autenticação                                                                 |
| 403              | permission_denied      | O cliente não tem permissão para fazer a requisição                                 |
| 404              | not_found              | Recurso não encontrado                                                              |

## Group Estrutura de Requisições

<!-- include(resources/session/session.apib) -->
<!-- include(resources/user/user.apib) -->
<!-- include(resources/tool/tool.apib) -->

# Data Structures

<!-- include(resources/session/data-structure.apib) -->
<!-- include(resources/user/data-structure.apib) -->
<!-- include(resources/tool/data-structure.apib) -->
